<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My Dog Collection</h1>
    <p>This is my dog collection. I hope you like it</p>
    <img src="https://chico.ca.us/sites/main/files/imagecache/medium/main-images/dog_license.jpg?1591913020" alt="">
    <img src="https://ggsc.s3.amazonaws.com/images/made/images/uploads/The_Science-Backed_Benefits_of_Being_a_Dog_Owner_300_200_int_c1-1x.jpg"
        alt="">

</body>

</html>